DB_USER=fincontrol_user
DB_PASSWORD=haebator
DB_HOST=10.10.0.1
DB_PORT=5432
DB_NAME=fincontrol_db

JWT_SECRET=super-secret-key-should-be-very-long-and-random
JWT_ALGO=HS256
ACCESS_EXPIRE_MINUTES=30
REFRESH_EXPIRE_DAYS=30

MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

FRONTEND_URL=https://worldflowcredit.com
BACKEND_URL=https://worldflowcredit.com/api
ALLOWED_ORIGINS=https://worldflowcredit.com,https://www.worldflowcredit.com
